<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Profile - Mageza App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var map = L.map('map').setView([-26.2041, 28.0473], 12); // Johannesburg default
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '© OpenStreetMap'
        }).addTo(map);
        window.leafletMap = map;
      });
    </script>
  <style>
    #map-sim { width: 100%; height: 400px; border-radius: 16px; margin: 2em auto; max-width: 950px; }
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #f5fafd; }
    .status { text-align: center; margin-top: 1em; color: #1976d2; }
    
    /* Profile Component Styles */
    .profile-picture-component {
      background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
      border-radius: 16px;
      padding: 1.5rem;
      margin: 1rem auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: 1px solid #e9ecef;
      max-width: 950px;
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .profile-avatar-container {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #1976d2;
      box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
    }

    .profile-avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .profile-avatar:hover {
      transform: scale(1.05);
    }

    .profile-upload-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(25, 118, 210, 0.9);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .profile-upload-overlay:hover {
      background: rgba(21, 101, 192, 0.9);
    }

    .upload-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: 20px;
    }

    .profile-info {
      flex: 1;
    }

    .profile-greeting {
      color: #1976d2;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0 0 0.5rem 0;
    }

    .profile-name {
      color: #2c3e50;
      font-size: 1rem;
      font-weight: 500;
      margin: 0 0 0.25rem 0;
    }

    .profile-type {
      color: #6c757d;
      font-size: 0.9rem;
      margin: 0;
      text-transform: capitalize;
    }

    .profile-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
    }

    .profile-action-btn {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .profile-action-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
    }

    @media (max-width: 600px) {
      .profile-header {
        flex-direction: column;
        text-align: center;
      }
      
      .profile-avatar-container {
        width: 70px;
        height: 70px;
      }
      
      .profile-greeting {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>

<!-- Profile Picture Component -->
<div class="profile-picture-component">
  <div class="profile-header">
    <div class="profile-avatar-container">
      <img id="profileAvatar" src="mageza-logo.png" alt="Profile Picture" class="profile-avatar">
      <div class="profile-upload-overlay">
        <button class="upload-btn" onclick="document.getElementById('profileUploadInput').click()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14M5 12h14"/>
          </svg>
        </button>
      </div>
    </div>
    <div class="profile-info">
      <h2 id="profileGreeting" class="profile-greeting">Welcome!</h2>
      <p id="profileName" class="profile-name">Driver Name</p>
      <p id="profileType" class="profile-type">Driver</p>
    </div>
  </div>
  
  <input type="file" id="profileUploadInput" style="display:none" accept="image/*" onchange="handleProfileUpload(event)">
  
  <div class="profile-actions">
    <button class="modern-btn profile-action-btn" onclick="document.getElementById('profileUploadInput').click()">
      Change Picture
    </button>
  </div>
</div>

<script>
// Profile component functionality for driver page
function loadProfileData() {
  try {
    // Get current user from localStorage or session
    const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
    const users = JSON.parse(localStorage.getItem('magezaUsers') || '[]');
    
    let userData = currentUser;
    if (!userData.name && users.length > 0) {
      // Find a driver user
      const driverUser = users.find(u => u.userType === 'Driver') || users[0] || {};
      userData = driverUser;
    }
    
    // Update profile information
    if (userData.name) {
      document.getElementById('profileName').textContent = userData.name;
    }
    
    if (userData.userType) {
      document.getElementById('profileType').textContent = userData.userType;
    }
    
    // Set greeting based on time of day
    const hour = new Date().getHours();
    let greeting = 'Welcome';
    if (hour < 12) greeting = 'Good morning';
    else if (hour < 18) greeting = 'Good afternoon';
    else greeting = 'Good evening';
    
    if (userData.name) {
      document.getElementById('profileGreeting').textContent = `${greeting}, ${userData.name.split(' ')[0]}!`;
    } else {
      document.getElementById('profileGreeting').textContent = `${greeting}, Driver!`;
    }
    
    // Load profile picture if available
    const profilePic = localStorage.getItem('profilePicture');
    if (profilePic) {
      document.getElementById('profileAvatar').src = profilePic;
    }
    
  } catch (error) {
    console.error('Error loading profile data:', error);
  }
}

function handleProfileUpload(event) {
  const file = event.target.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      // Update profile picture
      document.getElementById('profileAvatar').src = e.target.result;
      
      // Save to localStorage
      localStorage.setItem('profilePicture', e.target.result);
      
      alert('Profile picture updated successfully!');
    };
    reader.readAsDataURL(file);
  }
}

// Initialize profile component
document.addEventListener('DOMContentLoaded', function() {
  loadProfileData();
});
</script>

  <div class="profile-container">
    <h1>Driver Dashboard</h1>
    <p>Check your assigned routes, schedules, and notifications here.</p>
    <ul>
      <li>
        <img src="route.png" alt="Routes" style="height:1.5em;width:1.5em;vertical-align:middle;margin-right:0.5em;">
        <a href="routes-frequent-sujgestions.html">My Routes</a>
      </li>
      <li>
        <img src="schedule.png" alt="Schedule" style="height:1.5em;width:1.5em;vertical-align:middle;margin-right:0.5em;">
        <a id="routePlannerModalTemplate" onclick="openMapModal()">Schedule</a>
      </li>
      <!--
      <li>
        <img src="notification.png" alt="Notifications" style="height:1.5em;width:1.5em;vertical-align:middle;margin-right:0.5em;">
        <a href="driver-spaces.html">Driver Spaces</a>
      </li>
      -->
      <li>
        <img src="notification.png" alt="Notifications" style="height:1.5em;width:1.5em;vertical-align:middle;margin-right:0.5em;">
        <a href="driver-spaces.html">Driver Spaces</a>
      </li>

    </ul>
    <button class="modern-btn" onclick="window.location.href='index.html'">Logout</button>
    <hr/>
    <h2>Passenger Map (Prototype)</h2>
    <div id="map-sim" style="width:100%;height:400px;position:relative;border:1px solid #aaa;overflow:hidden;border-radius:16px;box-shadow:0 4px 6px rgba(0,0,0,0.1);"></div>
    <script>
      // Initialize Leaflet map
      document.addEventListener('DOMContentLoaded', function() {
        var map = L.map('map-sim').setView([-26.2041, 28.0473], 12); // Pretoria default
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '© OpenStreetMap'
        }).addTo(map);
        window.leafletMap = map;
      });
    </script>
    <div class="sim-btn-grid glass-blue-panel scatter-panel">
      <button class="modern-btn dj-btn" id="simShowPassengers">Show Passengers</button>
      <button class="modern-btn dj-btn" id="simShowInTaxis">Show In-Taxi Passengers</button>
      <button class="modern-btn dj-btn" id="simShowDriver">Show Driver</button>
      <button class="modern-btn dj-btn" id="simPickup">Pick Up Nearby Passenger</button>
      <button class="modern-btn dj-btn" id="simShowRequests">Show Pickup Requests</button>
      <button class="modern-btn dj-btn" id="simAcceptRequest">Accept Pickup Request</button>
    </div>
    <p id="mapStatus"></p>
    <ul id="inTaxiList"></ul>
    <ul id="pickupRequests"></ul>
  </div>
  <script>
    // --- Simple Map Simulation for Prototype ---
    const mapSim = document.getElementById('map-sim');

    let simMarkers = [];
    let passengers = [];
    let inTaxiPassengers = [];
    let driver = null;
    let animateInterval = null;
    let pickupRequestsArr = [];
    // Move driver in a realistic direction (simulate ~city driving, ~40km/h, ~0.00036 deg per move)
    document.getElementById('simMoveDriver').onclick = function() {
      if (!driver) { document.getElementById('mapStatus').textContent = 'Show driver first!'; return; }
      // Simulate a random heading and distance (max ~500m per move)
      let heading = Math.random() * 2 * Math.PI;
      let distance = Math.random() * 0.005; // ~0-500m
      let dLat = Math.cos(heading) * distance;
      let dLng = Math.sin(heading) * distance / Math.cos(driver.lat * Math.PI/180);
      driver.lat += dLat;
      driver.lng += dLng;
      redrawAll();
      window.leafletMap.setView([driver.lat, driver.lng], window.leafletMap.getZoom());
      document.getElementById('mapStatus').textContent = 'Driver moved!';
    };
    // Passengers request pickup (randomly select some not in taxi)
    document.getElementById('simRequestPickup').onclick = function() {
      pickupRequestsArr = [];
      passengers.forEach(p => {
        if (!p.inTaxi && Math.random() < 0.5) {
          pickupRequestsArr.push(p);
        }
      });
      updatePickupRequests();
      document.getElementById('mapStatus').textContent = pickupRequestsArr.length ? 'Pickup requests sent!' : 'No requests.';
    };

    // Show pickup requests
    document.getElementById('simShowRequests').onclick = function() {
      updatePickupRequests();
      document.getElementById('mapStatus').textContent = 'Showing pickup requests.';
    };

    // Accept a pickup request (pick the closest one)
    document.getElementById('simAcceptRequest').onclick = function() {
      if (!driver || pickupRequestsArr.length === 0) {
        document.getElementById('mapStatus').textContent = 'No driver or no requests.';
        return;
      }
      // Find closest request using haversine distance
      let minDist = Infinity, minP = null;
      pickupRequestsArr.forEach(p => {
        let R = 6371e3; // meters
        let dLat = (p.lat - driver.lat) * Math.PI/180;
        let dLng = (p.lng - driver.lng) * Math.PI/180;
        let a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(driver.lat * Math.PI/180) * Math.cos(p.lat * Math.PI/180) * Math.sin(dLng/2) * Math.sin(dLng/2);
        let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        let dist = R * c;
        if (dist < minDist) { minDist = dist; minP = p; }
      });
      if (minP) {
        minP.inTaxi = true;
        inTaxiPassengers.push(minP);
        pickupRequestsArr = pickupRequestsArr.filter(p => p.id !== minP.id);
        redrawAll();
        updateInTaxiList();
        updatePickupRequests();
        document.getElementById('mapStatus').textContent = `Accepted pickup for ${minP.id.toUpperCase()}`;
      }
    };
    function updatePickupRequests() {
      const ul = document.getElementById('pickupRequests');
      ul.innerHTML = '';
      pickupRequestsArr.forEach(p => {
        const li = document.createElement('li');
        li.textContent = `Passenger ${p.id.toUpperCase()} requests pickup.`;
        ul.appendChild(li);
      });
    }

    // Add marker to Leaflet map
    function addMarker(lat, lng, color, label, id, border = '') {
      const iconHtml = `<div style="background:${color};color:#fff;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:15px;box-shadow:0 0 8px #333;${border ? 'border:' + border + ';' : ''}">${label}</div>`;
      const marker = L.marker([lat, lng], {
        icon: L.divIcon({
          className: 'sim-marker',
          html: iconHtml,
          iconSize: [28, 28],
          iconAnchor: [14, 14]
        })
      }).addTo(window.leafletMap);
      simMarkers.push(marker);
    }

    function clearMarkers() {
      simMarkers.forEach(m => window.leafletMap.removeLayer(m));
      simMarkers = [];
    }

    // Show driver marker
    document.getElementById('simShowDriver').onclick = function() {
      if (!driver) {
        // Place driver at Johannesburg center
        driver = { lat: -26.2041, lng: 28.0473 };
      }
      redrawAll();
      window.leafletMap.setView([driver.lat, driver.lng], window.leafletMap.getZoom());
      document.getElementById('mapStatus').textContent = 'Driver shown!';
    };

    // Simulate showing passengers on the map

    document.getElementById('simShowPassengers').onclick = function() {
      passengers = [];
      for (let i = 0; i < 4; i++) {
        // Place passengers within Johannesburg bounds
        const lat = -26.2041 + (Math.random() - 0.5) * 0.08; // ~8km N/S
        const lng = 28.0473 + (Math.random() - 0.5) * 0.08; // ~8km E/W
        passengers.push({ id: 'p'+i, lat, lng, lastLat: lat, lastLng: lng, lastMove: Date.now(), color: '#d32f2f', inTaxi: false });
      }
      redrawAll();
      document.getElementById('mapStatus').textContent = 'Passengers placed!';
      updateInTaxiList();
    };

    // Simulate passenger movement and color change

    document.getElementById('simMovePassengers').onclick = function() {
      movePassengers();
      redrawAll();
      document.getElementById('mapStatus').textContent = 'Passengers moved! (Green = moving fast)';
    };

    function movePassengers() {
      passengers.forEach((p, idx) => {
        if (p.inTaxi) return; // Don't move if in taxi
        // Simulate a random heading and distance (max ~300m per move)
        let heading = Math.random() * 2 * Math.PI;
        let distance = Math.random() * 0.003; // ~0-300m
        let dLat = Math.cos(heading) * distance;
        let dLng = Math.sin(heading) * distance / Math.cos(p.lat * Math.PI/180);
        let newLat = p.lat + dLat;
        let newLng = p.lng + dLng;
        // Optionally: clamp to city bounds (Johannesburg area)
        newLat = Math.max(-26.25, Math.min(-26.15, newLat));
        newLng = Math.max(28.00, Math.min(28.10, newLng));
        let now = Date.now();
        let dist = Math.sqrt(Math.pow(newLat - p.lastLat, 2) + Math.pow(newLng - p.lastLng, 2));
        let time = (now - p.lastMove) / 1000; // seconds
        if (dist >= 0.001 && time <= 15) {
          p.color = '#388e3c'; // green
        } else {
          p.color = '#d32f2f'; // red
        }
        p.lastLat = p.lat;
        p.lastLng = p.lng;
        p.lat = newLat;
        p.lng = newLng;
        p.lastMove = now;
      });
    }

    // Simulate showing which passengers are already in taxis

    document.getElementById('simShowInTaxis').onclick = function() {
      // Randomly select 1 or 2 passengers to be in taxis
      inTaxiPassengers = [];
      if (passengers.length === 0) return;
      let count = Math.floor(Math.random() * 2) + 1;
      let chosen = [];
      while (chosen.length < count) {
        let idx = Math.floor(Math.random() * passengers.length);
        if (!chosen.includes(idx)) chosen.push(idx);
      }
      chosen.forEach(idx => {
        passengers[idx].inTaxi = true;
        inTaxiPassengers.push(passengers[idx]);
      });
      redrawAll();
      updateInTaxiList();
      document.getElementById('mapStatus').textContent = 'Some passengers are now in taxis!';
    };

    // Pick up a nearby passenger (within 30px)
    document.getElementById('simPickup').onclick = function() {
      if (!driver) { document.getElementById('mapStatus').textContent = 'Show driver first!'; return; }
      let found = false;
      passengers.forEach(p => {
        if (!p.inTaxi) {
          // Use haversine distance for ~meters
          let R = 6371e3; // meters
          let dLat = (p.lat - driver.lat) * Math.PI/180;
          let dLng = (p.lng - driver.lng) * Math.PI/180;
          let a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(driver.lat * Math.PI/180) * Math.cos(p.lat * Math.PI/180) * Math.sin(dLng/2) * Math.sin(dLng/2);
          let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
          let dist = R * c;
          if (dist < 100) { // 100 meters
            p.inTaxi = true;
            inTaxiPassengers.push(p);
            found = true;
          }
        }
      });
      redrawAll();
      updateInTaxiList();
      document.getElementById('mapStatus').textContent = found ? 'Picked up a passenger!' : 'No passenger nearby.';
    };

    // Animate movement for simulation purposes
    document.getElementById('simAnimate').onclick = function() {
      if (animateInterval) { clearInterval(animateInterval); animateInterval = null; this.textContent = 'Auto Animate'; return; }
      this.textContent = 'Stop Animation';
      animateInterval = setInterval(() => {
        movePassengers();
        redrawAll();
      }, 1200);
    };

    function redrawAll() {
      clearMarkers();
      // Draw driver
      if (driver) addMarker(driver.lat, driver.lng, '#1976d2', 'D', 'driver', '3px solid #fff');
      // Draw passengers
      passengers.forEach(p => {
        let border = p.inTaxi ? '3px solid gold' : '';
        let label = pickupRequestsArr.find(r => r.id === p.id) ? 'P*' : 'P';
        addMarker(p.lat, p.lng, p.color, label, p.id, border);
      });
    }

    function updateInTaxiList() {
      const ul = document.getElementById('inTaxiList');
      ul.innerHTML = '';
      inTaxiPassengers.forEach(p => {
        const li = document.createElement('li');
        li.textContent = `Passenger ${p.id.toUpperCase()} is in a taxi.`;
        ul.appendChild(li);
      });
    }

    
      // Responsive greeting
      function getGreeting() {
        const hour = new Date().getHours();
        let timeGreeting = '';
        if (hour < 12) timeGreeting = 'Good morning';
        else if (hour < 18) timeGreeting = 'Good afternoon';
        else timeGreeting = 'Good evening';
        // You can replace 'Driver' with a dynamic username if available
        return `Welcome, Driver! ${timeGreeting}!`;
      }
      // Typing effect for greeting
      function typeGreeting(text, elementId, speed = 60) {
        const el = document.getElementById(elementId);
        el.textContent = '';
        let i = 0;
        function type() {
          if (i < text.length) {
            el.textContent += text.charAt(i);
            i++;
            setTimeout(type, speed);
          }
        }
        type();
      }
      window.onload = function() {
        typeGreeting(getGreeting(), 'greeting');
      };

  </script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
  // Generate a unique ID for this passenger (could use user ID if logged in)
  const passengerId = localStorage.getItem('passengerId') || (Math.random().toString(36).substr(2, 9));
  localStorage.setItem('passengerId', passengerId);

  const socket = io('http://localhost:3000');
  let userMarker = null;

  function updateMapStatus(msg) {
    document.getElementById('mapStatus').textContent = msg;
  }

  function showUserLocationOnMap(position) {
    const lat = position.coords.latitude;
    const lng = position.coords.longitude;
    if (!window.leafletMap) return;

    // Place or update marker
    if (userMarker) {
      userMarker.setLatLng([lat, lng]);
    } else {
      userMarker = L.marker([lat, lng], {
        icon: L.icon({
          iconUrl: 'https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/images/marker-icon-red.png',
          shadowUrl: 'https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/images/marker-shadow.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41]
        })
      }).addTo(window.leafletMap).bindPopup('Your Live Location');
    }
    window.leafletMap.setView([lat, lng], 15);
    updateMapStatus(`Live location sent to driver: (${lat.toFixed(5)}, ${lng.toFixed(5)})`);

    // Send location to server with unique ID
    socket.emit('passenger-location', { id: passengerId, lat, lng });
  }

  function handleLocationError(error) {
    updateMapStatus('Unable to get your location: ' + error.message);
  }

  document.addEventListener('DOMContentLoaded', function() {
    if (navigator.geolocation) {
      updateMapStatus('Getting your live location...');
      navigator.geolocation.watchPosition(showUserLocationOnMap, handleLocationError, {
        enableHighAccuracy: true,
        maximumAge: 5000,
        timeout: 10000
      });
    } else {
      updateMapStatus('Geolocation is not supported by your browser.');
    }
  });
</script>
<div class="profile-container">
  <footer style="z-index: 50;">
    <p>&copy; 2025 Mageza App. All rights reserved.</p>
    <p>by the Mageza team.</p>
    <img src="mageza-logo.png" style="image-rendering: inherit;">
  </footer>
  </div>
</body>
</html>
