<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Registered Users - Mageza App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-container">
    <div>
      <table>
        <tr>
          <div>
            <tr>
            <td><a  class="drv-tb-td" href="#">Drive Taxi</a></td>
            <td><a class="drv-tb-td" href="#">Exchange</a></td>
            
          </div>
        </tr>
      </table>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Mageza App. All rights reserved.</p>
    <p>Developed by the Mageza team.</p>
  </footer>
</body>
</html>