<!-- Universal Modal System for Mageza App -->
<!-- This file contains all modal definitions for every page -->

<!-- Universal Modal Container -->
<div id="universalModalContainer" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
  <div id="universalModalContent" class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
    <!-- Modal content will be dynamically loaded here -->
  </div>
</div>

<!-- Modal Templates for Different Pages -->

<!-- ================= DRIVER PAGE MODALS ================= -->

<!-- Driver Schedule Modal -->
<div id="driverScheduleModalTemplate" class="hidden">
  <div class="p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-bold text-mageza-blue">Driver Schedule Management</h3>
      <button onclick="closeUniversalModal()" class="text-gray-500 hover:text-gray-700">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <h4 class="text-lg font-semibold mb-3">Set Availability</h4>
        <div class="space-y-3">
          <div>
            <label class="block text-sm font-medium mb-1">Start Time</label>
            <input type="time" class="w-full px-3 py-2 border rounded-lg">
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">End Time</label>
            <input type="time" class="w-full px-3 py-2 border rounded-lg">
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Working Days</label>
            <div class="flex flex-wrap gap-2">
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Mon</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Tue</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Wed</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Thu</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Fri</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Sat</label>
              <label class="flex items-center"><input type="checkbox" class="mr-1"> Sun</label>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <h4 class="text-lg font-semibold mb-3">Current Schedule</h4>
        <div class="bg-gray-50 p-4 rounded-lg">
          <div class="space-y-2">
            <div class="flex justify-between">
              <span>Monday:</span>
              <span>08:00 - 18:00</span>
            </div>
            <div class="flex justify-between">
              <span>Tuesday:</span>
              <span>08:00 - 18:00</span>
            </div>
            <div class="flex justify-between">
              <span>Wednesday:</span>
              <span>08:00 - 18:00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-6 flex justify-end space-x-3">
      <button onclick="closeUniversalModal()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
      <button class="px-4 py-2 bg-mageza-blue text-white rounded-lg hover:bg-mageza-dark">Save Schedule</button>
    </div>
  </div>
</div>

<!-- Driver Earnings Modal -->
<div id="driverEarningsModalTemplate" class="hidden">
  <div class="p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-bold text-mageza-blue">Driver Earnings Dashboard</h3>
      <button onclick="closeUniversalModal()" class="text-gray-500 hover:text-gray-700">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-green-50 p-4 rounded-lg">
        <h4 class="text-lg font-semibold text-green-800">Today's Earnings</h4>
        <p class="text-2xl font-bold text-green-600">R1,250.00</p>
        <p class="text-sm text-green-700">12 trips completed</p>
      </div>
      <div class="bg-blue-50 p-4 rounded-lg">
        <h4 class="text-lg font-semibold text-blue-800">This Week</h4>
        <p class="text-2xl font-bold text-blue-600">R8,750.00</p>
        <p class="text-sm text-blue-700">84 trips completed</p>
      </div>
      <div class="bg-purple-50 p-4 rounded-lg">
        <h4 class="text-lg font-semibold text-purple-800">This Month</h4>
        <p class="text-2xl font-bold text-purple-600">R35,200.00</p>
        <p class="text-sm text-purple-700">336 trips completed</p>
      </div>
    </div>
    
    <div>
      <h4 class="text-lg font-semibold mb-3">Recent Transactions</h4>
      <div class="space-y-3">
        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
          <div>
            <p class="font-medium">Airport pickup</p>
            <p class="text-sm text-gray-600">March 15, 14:30</p>
          </div>
          <span class="text-green-600 font-semibold">+R120.00</span>
        </div>
        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
          <div>
            <p class="font-medium">Downtown to mall</p>
            <p class="text-sm text-gray-600">March 15, 11:15</p>
          </div>
          <span class="text-green-600 font-semibold">+R85.00</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ================= DRIVER PAGE MODALS ================= -->

<!-- Route Planner Modal -->
<div id="routePlannerModalTemplate" class="hidden">
  <div class="p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-bold text-mageza-blue">Route Planner</h3>
      <button onclick="closeUniversalModal()" class="text-gray-500 hover:text-gray-700">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <h4 class="text-lg font-semibold mb-3">Plan Your Route</h4>
        <div class="space-y-3">
          <div>
            <label class="block text-sm font-medium mb-1">Starting Point</label>
            <input type="text" placeholder="Enter starting location" class="w-full px-3 py-2 border rounded-lg">
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Destination</label>
            <input type="text" placeholder="Enter destination" class="w-full px-3 py-2 border rounded-lg">
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Travel Time</label>
            <select class="w-full px-3 py-2 border rounded-lg">
              <option>Now</option>
              <option>In 30 minutes</option>
              <option>In 1 hour</option>
              <option>Custom time</option>
            </select>
          </div>
        </div>
      </div>
      
      <div>
        <h4 class="text-lg font-semibold mb-3">Route Options</h4>
        <div class="space-y-3">
          <div class="border p-3 rounded-lg">
            <div class="flex justify-between items-center">
              <span class="font-medium">Fastest Route</span>
              <span class="text-green-600">25 min</span>
            </div>
            <p class="text-sm text-gray-600">Via N1 highway - 18.5 km</p>
          </div>
          <div class="border p-3 rounded-lg">
            <div class="flex justify-between items-center">
              <span class="font-medium">Shortest Route</span>
              <span class="text-blue-600">30 min</span>
            </div>
            <p class="text-sm text-gray-600">Via city center - 15.2 km</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-6">
      <div class="bg-gray-100 p-4 rounded-lg">
        <h5 class="font-semibold mb-2">Interactive Map</h5>
        <div class="bg-gray-200 h-48 rounded-lg flex items-center justify-center">
          <p class="text-gray-500">Map preview will appear here</p>
        </div>
      </div>
    </div>
    
    <div class="mt-6 flex justify-end">
      <button class="px-6 py-2 bg-mageza-blue text-white rounded-lg hover:bg-mageza-dark transition-colors">
        Get Directions
      </button>
    </div>
  </div>
</div>

<!-- ================= QUEUE MARSHAL MODALS ================= -->

<!-- Queue Management Modal -->
<div id="queueManagementModalTemplate" class="hidden">
  <div class="p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-bold text-mageza-blue">Queue Management</h3>
      <button onclick="closeUniversalModal()" class="text-gray-500 hover:text-gray-700">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <h4 class="text-lg font-semibold mb-3">Current Queue</h4>
        <div class="bg-gray-50 p-4 rounded-lg">
          <div class="flex justify-between items-center mb-2">
            <span class="font-medium">Total Passengers:</span>
            <span class="text-2xl font-bold text-mageza-blue">24</span>
          </div>
          <div class="space-y-2">
            <div class="flex justify-between">
              <span>Waiting for pickup:</span>
              <span>12</span>
            </div>
            <div class="flex justify-between">
              <span>In transit:</span>
              <span>8</span>
            </div>
            <div class="flex justify-between">
              <span>Completed:</span>
              <span>4</span>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <h4 class="text-lg font-semibold mb-3">Manage Queue</h4>
        <div class="space-y-3">
          <button class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600">
            Add Passenger to Queue
          </button>
          <button class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600">
            Assign Next Driver
          </button>
          <button class="w-full bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600">
            Clear Completed
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ================= MAPS MODALS ================= -->

<!-- Map Controls Modal -->
<div id="mapControlsModalTemplate" class="hidden">
  <div class="p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-2xl font-bold text-mageza-blue">Map Controls & Features</h3>
      <button onclick="closeUniversalModal()" class="text-gray-500 hover:text-gray-700">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div>
        <h4 class="text-lg font-semibold mb-3">Map Layers</h4>
        <div class="space-y-2">
          <label class="flex items-center">
            <input type="checkbox" class="mr-2" checked> Traffic Layer
          </label>
          <label class="flex items-center">
            <input type="checkbox" class="mr-2"> Satellite View
          </label>
          <label class="flex items-center">
            <input type="checkbox" class="mr-2"> Public Transport
          </label>
          <label class="flex items-center">
            <input type="checkbox" class="mr-2"> Bike Routes
          </label>
        </div>
      </div>
      
      <div>
        <h4 class="text-lg font-semibold mb-3">Navigation Tools</h4>
        <div class="space-y-2">
          <button class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600">
            Find My Location
          </button>
          <button class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600">
            Get Directions
          </button>
          <button class="w-full bg-purple-500 text-white py-2 px-4 rounded-lg hover:bg-purple-600">
            Save Location
          </button>
        </div>
      </div>
      
      <div>
        <h4 class="text-lg font-semibold mb-3">Driver Locations</h4>
        <div class="space-y-2">
          <div class="bg-green-100 p-2 rounded">
            <span class="text-green-800">5 drivers nearby</span>
          </div>
          <div class="bg-blue-100 p-2 rounded">
            <span class="text-blue-800">3 en route</span>
          </div>
          <div class="bg-red-100 p-2 rounded">
            <span class="text-red-800">2 busy</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ================= UNIVERSAL JAVASCRIPT ================= -->
<script>
// Universal Modal System
function openUniversalModal(templateId, data = {}) {
  const container = document.getElementById('universalModalContainer');
  const content = document.getElementById('universalModalContent');
  const template = document.getElementById(templateId);
  
  if (template) {
    content.innerHTML = template.innerHTML;
    container.classList.remove('hidden');
    
    // Add data attributes if provided
    Object.keys(data).forEach(key => {
      const element = content.querySelector(`[data-${key}]`);
      if (element) {
        element.textContent = data[key];
      }
    });
  }
}

function closeUniversalModal() {
  document.getElementById('universalModalContainer').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('universalModalContainer').addEventListener('click', function(e) {
  if (e.target === this) {
    closeUniversalModal();
  }
});

// ESC key to close modal
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeUniversalModal();
  }
});

// Map-specific modal functions
function openMapModal(type, data) {
  switch(type) {
    case 'route':
      openUniversalModal('routePlannerModalTemplate', data);
      break;
    case 'driverLocation':
      openUniversalModal('mapControlsModalTemplate', data);
      break;
    case 'queue':
      openUniversalModal('queueManagementModalTemplate', data);
      break;
  }
}

// Initialize modals on page load
document.addEventListener('DOMContentLoaded', function() {
  // Add modal container to body if not exists
  if (!document.getElementById('universalModalContainer')) {
    const container = document.createElement('div');
    container.id = 'universalModalContainer';
    container.className = 'fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4';
    container.innerHTML = '<div id="universalModalContent" class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto"></div>';
    document.body.appendChild(container);
  }
});
</script>
