<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Profile - Mageza App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'mageza-blue': '#1976d2',
            'mageza-light-blue': '#42a5f5',
            'mageza-bg': '#e3f0fc',
            'mageza-dark': '#0d1a36',
          },
          animation: {
            'fade-in-up': 'fadeInUp 0.8s cubic-bezier(.39,.575,.56,1.000)',
            'pop-in': 'popIn 1.2s cubic-bezier(.39,.575,.56,1.000)',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(40px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            popIn: {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '80%': { opacity: '1', transform: 'scale(1.05)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var map = L.map('map-sim').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-blue to-mageza-light-blue font-sans">
  <main class="flex-1 flex items-center justify-center p-4">
    <div class="w-full max-w-4xl animate-fade-in-up">
      <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-10">
        <!-- Header -->
        <div class="text-center mb-8">
          <h1 class="text-3xl md:text-4xl font-bold text-mageza-blue mb-4">Welcome, Admin!</h1>
          <p class="text-gray-600 text-lg">Manage drivers, passengers, and system settings.</p>
        </div>

        <!-- Admin Actions Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Manage Drivers</h3>
            <p class="text-sm text-center opacity-90">Add, edit, and remove driver accounts</p>
          </div>

          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Manage Passengers</h3>
            <p class="text-sm text-center opacity-90">View passenger accounts and activity</p>
          </div>

          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Analytics</h3>
            <p class="text-sm text-center opacity-90">View system usage and statistics</p>
          </div>

          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">System Settings</h3>
            <p class="text-sm text-center opacity-90">Configure app settings and preferences</p>
          </div>

          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Reports</h3>
            <p class="text-sm text-center opacity-90">Generate and export system reports</p>
          </div>

          <div class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Security</h3>
            <p class="text-sm text-center opacity-90">Manage user permissions and security</p>
          </div>
        </div>

        <!-- Admin Map Section -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-mageza-blue mb-4 text-center">System Overview Map</h2>
          <div id="map-sim" class="w-full h-96 rounded-2xl border border-gray-300 shadow-lg admin-map map-rounded" style="min-height: 400px; position: relative;"></div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-xl font-bold text-mageza-blue mb-4">Quick Actions</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <button class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-3 px-4 rounded-xl font-semibold hover:from-mageza-light-blue hover:to-mageza-blue transition-all duration-200">
              Add New Driver
            </button>
            <button class="bg-gradient-to-r from-green-500 to-green-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-green-600 hover:to-green-700 transition-all duration-200">
              View Reports
            </button>
            <button class="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-orange-600 hover:to-orange-700 transition-all duration-200">
              System Backup
            </button>
            <button class="bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
              Emergency Alert
            </button>
          </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center mt-8">
          <button onclick="window.location.href='index.html'" 
            class="bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-8 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
            Logout
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-8 px-4 mt-auto">
    <div class="max-w-6xl mx-auto text-center">
      <p class="mb-2">&copy; 2025 Mageza App. All rights reserved.</p>
      <p>Developed by the Mageza team.</p>
    </div>
  </footer>

  <script>
    // Admin-specific functionality
    document.addEventListener('DOMContentLoaded', function() {
      const map = L.map('map-sim').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</body>
</html>
