<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.lgrckt-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('upn2x5/mageza');</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mageza App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'mageza-blue': '#1976d2',
            'mageza-light-blue': '#42a5f5',
            'mageza-bg': '#e3f0fc',
            'mageza-dark': '#0d1a36',
          },
          animation: {
            'fade-in-up': 'fadeInUp 0.8s cubic-bezier(.39,.575,.56,1.000)',
            'pop-in': 'popIn 1.2s cubic-bezier(.39,.575,.56,1.000)',
            'logo-bounce': 'logoBounce 2.2s cubic-bezier(.39,.575,.56,1.000) infinite alternate',
            'splash-fade-in': 'splashFadeIn 1.1s cubic-bezier(.39,.575,.56,1.000)',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(40px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            popIn: {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '80%': { opacity: '1', transform: 'scale(1.05)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
            logoBounce: {
              '0%': { transform: 'scale(1) rotate(0deg)' },
              '40%': { transform: 'scale(1.08) rotate(-6deg)' },
              '60%': { transform: 'scale(1.12) rotate(6deg)' },
              '100%': { transform: 'scale(1.04) rotate(0deg)' },
            },
            splashFadeIn: {
              '0%': { opacity: '0', transform: 'scale(0.98)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var map = L.map('map').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-dark via-mageza-blue to-mageza-light-blue font-sans">
  <!-- Splash Screen -->
  <div id="splash" class="fixed inset-0 bg-gradient-to-br from-mageza-dark via-mageza-blue to-mageza-light-blue flex flex-col items-center justify-center z-50 transition-opacity duration-500 p-6 gap-8">
    <img src="mageza-logo.png" alt="Mageza Logo" class="w-32 h-32 md:w-44 md:h-44 rounded-3xl bg-white/20 p-6 border-4 border-white outline outline-4 outline-mageza-light-blue outline-offset-[-8px] animate-logo-bounce object-contain" />
    <h6 class="text-white/90 font-sans text-lg md:text-xl font-medium tracking-wider uppercase text-center">FAST &nbsp; SAFE &nbsp; LOCAL</h6>
  </div>

  <!-- Background Logo -->
  <div class="fixed inset-0 flex items-center justify-center opacity-5 pointer-events-none z-0">
    <img src="mageza-logo.png" alt="Mageza Logo" class="w-48 h-48 md:w-64 md:h-64 object-contain grayscale brightness-110" />
  </div>

  <!-- Main Content -->
  <main class="flex-1 flex items-center justify-center p-4">
    <div class="w-full max-w-md animate-fade-in-up">
      <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-10">
        <!-- Profile Picture -->
        <div class="flex justify-center mb-6">
          <img src="mageza-logo.png" alt="Profile Picture" class="w-24 h-24 rounded-full border-4 border-mageza-blue shadow-lg object-cover" />
        </div>

        <!-- Greeting -->
        <div class="text-center mb-6">
          <h1 class="text-3xl md:text-4xl font-bold text-mageza-blue mb-2 animate-pop-in">Welcome to Mageza</h1>
          <p class="text-gray-600 text-sm md:text-base">A local taxi route assistant to help you find your way, quickly and easily.</p>
        </div>

      <!-- Login Form -->
      <form id="logIn-Form" class="space-y-4">
        <select id="userType" class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm">
          <option>Admin</option>
          <option>Driver</option>
          <option>Passenger</option>
          <option>Que Marshall</option>
        </select>

        <input type="text" id="contacts" placeholder="Email address" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm" />

        <input type="password" id="password" placeholder="Password" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm" />

        <button type="submit" 
          class="w-full bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-3 px-6 rounded-xl font-semibold hover:from-mageza-light-blue hover:to-mageza-blue transition-all duration-200 transform hover:scale-105 shadow-lg">
          <span class="flex items-center justify-center gap-2">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="10" r="9" stroke="currentColor" stroke-width="2"/>
              <path d="M8 10h4m0 0l-2-2m2 2l-2 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Log In
          </span>
        </button>

        <p id="errorMessage" class="text-red-500 text-sm text-center"></p>
      </form>

      <!-- Map Container for Leaflet -->
      <div id="map" class="w-full h-64 rounded-lg mt-6 shadow-lg"></div>

        <div class="text-center mt-4">
          <a href="#" id="showRegister" class="text-mageza-blue hover:text-mageza-light-blue transition-colors duration-200">Register</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Registration Modal -->
  <div id="registrationModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4 animate-fade-in-up">
      <h2 class="text-2xl font-bold text-mageza-blue mb-6 text-center">Register</h2>
      
      <form id="register-Form" class="space-y-4">
        <select id="regUserType" required onchange="toggleDriverFields()" 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200">
          <option value="">Select user type</option>
          <option>Admin</option>
          <option>Driver</option>
          <option>Passenger</option>
          <option>Que Marshall</option>
        </select>

        <input type="text" id="regName" placeholder="Full Name" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200" />

        <input type="email" id="regContacts" placeholder="Email address" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200" />

        <input type="password" id="regPassword" placeholder="Password" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200" />

        <input type="tel" id="regPhone" placeholder="Phone Number" required 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200" />

        <input type="text" id="regVehicle" placeholder="Vehicle Number (Drivers only)" style="display:none;" 
          class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200" />

        <div class="flex gap-4">
          <button type="submit" 
            class="flex-1 bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-3 px-4 rounded-xl font-semibold hover:from-mageza-light-blue hover:to-mageza-blue transition-all duration-200">
            <span class="flex items-center justify-center gap-2">
              <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="10" r="9" stroke="currentColor" stroke-width="2"/>
                <path d="M6 10.5L9 13.5L14 8.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Register
            </span>
          </button>

          <button type="button" id="closeModal" 
            class="flex-1 bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
            <span class="flex items-center justify-center gap-2">
              <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="10" r="9" stroke="currentColor" stroke-width="2"/>
                <path d="M7 7L13 13M13 7L7 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Cancel
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-8 px-4 mt-auto">
    <div class="max-w-6xl mx-auto text-center">
      <p class="mb-2">&copy; 2025 Mageza App. All rights reserved.</p>
      <p>Developed by the Mageza team.</p>
    </div>
  </footer>

  <script>
    // Splash screen logic
    window.addEventListener('DOMContentLoaded', function() {
      const splash = document.getElementById('splash');
      setTimeout(function() {
        splash.style.opacity = '0';
        setTimeout(function() {
          splash.style.display = 'none';
        }, 500);
      }, 1800);
    });

    // Show registration modal
    document.getElementById('showRegister').onclick = function(e) {
      e.preventDefault();
      document.getElementById('registrationModal').classList.remove('hidden');
      displayRegisteredUsers();
    };
    document.getElementById('closeModal').onclick = function() {
      document.getElementById('registrationModal').classList.add('hidden');
    };

    // Registration form logic
    function toggleDriverFields() {
      const userType = document.getElementById('regUserType').value;
      const vehicleField = document.getElementById('regVehicle');
      if (userType === 'Driver') {
        vehicleField.style.display = 'block';
        vehicleField.required = true;
      } else {
        vehicleField.style.display = 'none';
        vehicleField.required = false;
      }
    }

    document.getElementById('register-Form').addEventListener('submit', function(e) {
      e.preventDefault();
      const userType = document.getElementById('regUserType').value;
      const name = document.getElementById('regName').value.trim();
      const contacts = document.getElementById('regContacts').value.trim();
      const password = document.getElementById('regPassword').value;
      const phone = document.getElementById('regPhone').value.trim();
      const vehicle = document.getElementById('regVehicle').value.trim();
      if (!userType || !name || !contacts || !password || !phone || (userType === 'Driver' && !vehicle)) {
        alert('Please fill all fields.');
        return;
      }
      let users = JSON.parse(localStorage.getItem('magezaUsers') || '[]');
      let userData = { userType, name, contacts, password, phone };
      if (userType === 'Driver') userData.vehicle = vehicle;
      users.push(userData);
      localStorage.setItem('magezaUsers', JSON.stringify(users));
      alert('Registration successful!');
      displayRegisteredUsers();
      document.getElementById('register-Form').reset();
      toggleDriverFields();
    });

    document.getElementById('logIn-Form').addEventListener('submit', function(e) {
      e.preventDefault();
      const userType = document.getElementById('userType').value;
      const contacts = document.getElementById('contacts').value.trim();
      const password = document.getElementById('password').value;
      let users = JSON.parse(localStorage.getItem('magezaUsers') || '[]');
      const user = users.find(u => u.userType === userType && u.contacts === contacts && u.password === password);
      if (user) {
        let profilePage = userType.toLowerCase().replace(' ', '_') + '.html';
        window.location.href = profilePage;
      } else {
        document.getElementById('errorMessage').textContent = 'Invalid credentials or user not registered.';
      }
    });

    function displayRegisteredUsers() {
      let users = JSON.parse(localStorage.getItem('magezaUsers') || '[]');
      const container = document.getElementById('registeredUsers');
      if (users.length === 0) {
        container.innerHTML = '<p class="text-center text-gray-500">No users registered yet.</p>';
        return;
      }
      let html = '';
      users.forEach(u => {
        html += `<div class="user-profile-card">
          <div class="user-avatar">${u.name ? u.name.charAt(0).toUpperCase() : '?'}</div>
          <div class="user-info">
            <div class="user-type">${u.userType}</div>
            <div class="user-name">${u.name}</div>
            <div class="user-email">${u.contacts}</div>
            <div class="user-phone">${u.phone ? u.phone : ''}</div>
            ${u.vehicle ? `<div class="user-vehicle">Vehicle: ${u.vehicle}</div>` : ''}
          </div>
        </div>`;
      });
      container.innerHTML = html;
    }
  </script>
</body>
</html>
