<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Passenger Profile - Mageza App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'mageza-blue': '#1976d2',
            'mageza-light-blue': '#42a5f5',
            'mageza-bg': '#e3f0fc',
            'mageza-dark': '#0d1a36',
          },
          animation: {
            'fade-in-up': 'fadeInUp 0.8s cubic-bezier(.39,.575,.56,1.000)',
            'pop-in': 'popIn 1.2s cubic-bezier(.39,.575,.56,1.000)',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(40px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            popIn: {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '80%': { opacity: '1', transform: 'scale(1.05)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var map = L.map('map').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-blue to-mageza-light-blue font-sans">
  <main class="flex-1 flex items-center justify-center p-4">
    <div class="w-full max-w-4xl animate-fade-in-up">
      <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-10">
        <!-- Header -->
        <div class="text-center mb-8">
          <h1 class="text-3xl md:text-4xl font-bold text-mageza-blue mb-4">Welcome, Passenger!</h1>
          <p class="text-gray-600 text-lg">Book rides, track your trips, and manage your account.</p>
        </div>

        <!-- Profile Section -->
        <div class="flex flex-col items-center mb-8">
          <div class="w-24 h-24 rounded-full bg-gradient-to-br from-mageza-blue to-mageza-light-blue flex items-center justify-center mb-4">
            <span class="text-white text-2xl font-bold">P</span>
          </div>
          <h2 class="text-xl font-semibold text-mageza-blue">Passenger Account</h2>
        </div>

        <!-- Action Buttons -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
          <button onclick="openModal('bookRideModal')" 
            class="group bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Book a Ride</h3>
            <p class="text-sm text-center opacity-90">Request a taxi pickup</p>
          </button>

          <button onclick="openModal('myTripsModal')"
            class="group bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">My Trips</h3>
            <p class="text-sm text-center opacity-90">View trip history</p>
          </button>

          <button onclick="openModal('liveLocationModal')"
            class="group bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Live Location</h3>
            <p class="text-sm text-center opacity-90">Share location with driver</p>
          </button>

          <button onclick="openModal('messagesModal')"
            class="group bg-gradient-to-br from-orange-500 to-orange-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Messages</h3>
            <p class="text-sm text-center opacity-90">Chat with drivers</p>
          </button>

          <button onclick="openModal('paymentModal')"
            class="group bg-gradient-to-br from-red-500 to-red-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Payment</h3>
            <p class="text-sm text-center opacity-90">Manage payment methods</p>
          </button>

          <button onclick="openModal('profileModal')"
            class="group bg-gradient-to-br from-teal-500 to-teal-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <div class="flex items-center justify-center mb-4">
              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-center mb-2">Profile</h3>
            <p class="text-sm text-center opacity-90">Update account details</p>
          </button>
        </div>

        <!-- Map Section -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-mageza-blue mb-4 text-center">Live Map</h2>
          <div id="map" class="w-full h-96 rounded-2xl border border-gray-300 shadow-lg"></div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-xl font-bold text-mageza-blue mb-4">Quick Actions</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <button onclick="openModal('requestPickupModal')" class="bg-gradient-to-r from-green-500 to-green-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-green-600 hover:to-green-700 transition-all duration-200">
              Request Pickup
            </button>
            <button onclick="openModal('trackDriverModal')" class="bg-gradient-to-r from-blue-500 to-blue-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-blue-600 hover:to-blue-700 transition-all duration-200">
              Track Driver
            </button>
            <button onclick="openModal('rateDriverModal')" class="bg-gradient-to-r from-purple-500 to-purple-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-purple-600 hover:to-purple-700 transition-all duration-200">
              Rate Driver
            </button>
            <button onclick="openModal('emergencyContactModal')" class="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-orange-600 hover:to-orange-700 transition-all duration-200">
              Emergency Contact
            </button>
          </div>
        </div>

        <!-- Trip History -->
        <div class="mt-8">
          <h3 class="text-xl font-bold text-mageza-blue mb-4">Recent Trips</h3>
          <div class="space-y-4">
            <div class="bg-white border border-gray-200 rounded-xl p-4">
              <div class="flex justify-between items-center">
                <div>
                  <p class="font-semibold">Downtown to Airport</p>
                  <p class="text-sm text-gray-600">Completed • 2 days ago</p>
                </div>
                <span class="text-green-600 font-semibold">R85.00</span>
              </div>
            </div>
            <div class="bg-white border border-gray-200 rounded-xl p-4">
              <div class="flex justify-between items-center">
                <div>
                  <p class="font-semibold">Home to Mall</p>
                  <p class="text-sm text-gray-600">Completed • 1 week ago</p>
                </div>
                <span class="text-green-600 font-semibold">R45.00</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center mt-8">
          <button onclick="openModal('logoutModal')" 
            class="bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-8 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
            Logout
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- Modals -->
  <!-- Book Ride Modal -->
  <div id="bookRideModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-md w-full p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-mageza-blue">Book a Ride</h3>
        <button onclick="closeModal('bookRideModal')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Pickup Location</label>
          <input type="text" placeholder="Enter pickup address" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-mageza-blue">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Destination</label>
          <input type="text" placeholder="Enter destination address" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-mageza-blue">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Ride Type</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-mageza-blue">
            <option>Standard</option>
            <option>Comfort</option>
            <option>XL</option>
            <option>Premium</option>
          </select>
        </div>
        <button class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white py-2 px-4 rounded-lg hover:from-green-600 hover:to-green-700 transition-all duration-200">
          Request Ride
        </button>
      </div>
    </div>
  </div>

  <!-- My Trips Modal -->
  <div id="myTripsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full p-6 max-h-[80vh] overflow-y-auto">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-mageza-blue">My Trip History</h3>
        <button onclick="closeModal('myTripsModal')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-start">
            <div>
              <p class="font-semibold">Downtown to Airport</p>
              <p class="text-sm text-gray-600">March 15, 2025 • 14:30</p>
              <p class="text-sm text-gray-600">Driver: John Smith • Toyota Camry</p>
            </div>
            <span class="text-green-600 font-semibold">R85.00</span>
          </div>
        </div>
        <div class="border border-gray-200 rounded-lg p-4">
          <div class="flex justify-between items-start">
            <div>
              <p class="font-semibold">Home to Mall</p>
              <p class="text-sm text-gray-600">March 10, 2025 • 10:15</p>
              <p class="text-sm text-gray-600">Driver: Sarah Johnson • Honda Civic</p>
            </div>
            <span class="text-green-600 font-semibold">R45.00</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Live Location Modal -->
  <div id="liveLocationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-md w-full p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-mageza-blue">Live Location Sharing</h3>
        <button onclick="closeModal('liveLocationModal')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <p class="text-gray-700">Your current location is being shared with your assigned driver. This helps them locate you for pickup.</p>
        <div class="bg-blue-50 p-4 rounded-lg">
          <p class="text-sm text-blue-800"><strong>Current Status:</strong> Location sharing active</p>
          <p class="text-sm text-blue-600 mt-2">📍 Johannesburg, South Africa</p>
        </div>
        <button class="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white py-2 px-4 rounded-lg hover:from-purple-600 hover:to-purple-700 transition-all duration-200">
          Stop Sharing Location
        </button>
      </div>
    </div>
  </div>

  <!-- Messages Modal -->
  <div id="messagesModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl max-w-2xl w-full p-6 max-h-[80vh]">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-mageza-blue">Messages</h3>
        <button onclick="closeModal('messagesModal')" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="space-y-4">
        <div class="border-b pb-4">
          <div class="flex items-center space-x-3">
            <div class="w-I have reviewed the entire passenger.html file. It contains multiple buttons and links with specific descriptions, such as "Book a Ride," "My Trips," "Live Location," "Messages," "Payment," "Profile," and quick action buttons like "Request Pickup," "Track Driver," "Rate Driver," "Emergency Contact," and a "Logout" button.

Plan:
- Create modals for each button and link on the passenger page.
- Each modal will have a title and content based on the button/link description.
- Add JavaScript to open the corresponding modal when a button or link is clicked.
- Add close buttons to each modal to dismiss them.
- Ensure modals are styled consistently with the existing Tailwind CSS theme.

Dependent files to be edited:
- public/passenger.html (add modal HTML and JavaScript)

Follow-up steps:
- Verify modals open and close correctly.
- Test responsiveness and styling.
- Confirm modal content matches button/link descriptions.

Please confirm if I can proceed with this plan to add modals for every button and link on the passenger page. If you have any specific content or design preferences for the modals, please let me know.

<ask_followup_question>
<question>Can I proceed with creating modals for every button and link on the passenger page as described?</question>
</ask_followup_question>
