<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Profile - Mageza App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'mageza-blue': '#1976d2',
            'mageza-light-blue': '#42a5f5',
            'mageza-bg': '#e3f0fc',
            'mageza-dark': '#0d1a36',
          },
          animation: {
            'fade-in-up': 'fadeInUp 0.8s cubic-bezier(.39,.575,.56,1.000)',
            'pop-in': 'popIn 1.2s cubic-bezier(.39,.575,.56,1.000)',
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: '0', transform: 'translateY(40px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            popIn: {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '80%': { opacity: '1', transform: 'scale(1.05)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var map = L.map('map-sim').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-blue to-mageza-light-blue font-sans">
  <main class="flex-1 flex items-center justify-center p-4">
    <div class="w-full max-w-4xl animate-fade-in-up">
      <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-10">
        <!-- Header -->
        <div class="text-center mb-8">
          <h1 class="text-3xl md:text-4xl font-bold text-mageza-blue mb-4">Welcome, Driver!</h1>
          <p class="text-gray-600 text-lg">View your routes, schedules, and driver spaces.</p>
        </div>

        <!-- Driver Actions Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          <a href="routes-frequent-sujgestions.html" class="group bg-gradient-to-br from-mageza-blue to-mageza-light-blue text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex flex-col items-center">
            <svg class="w-12 h-12 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h11M9 21V3m0 0L3 10m6-7l6 6-6 6"/>
            </svg>
            <h3 class="text-lg font-semibold mb-2">My Routes</h3>
            <p class="text-sm opacity-90 text-center">View and manage your assigned routes</p>
          </a>

          <button onclick="alert('Schedule feature coming soon!')" class="group bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex flex-col items-center">
            <svg class="w-12 h-12 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2v-7H3v7a2 2 0 002 2z"/>
            </svg>
            <h3 class="text-lg font-semibold mb-2">Schedule</h3>
            <p class="text-sm opacity-90 text-center">View your work schedule</p>
          </button>

          <a href="driver-spaces.html" class="group bg-gradient-to-br from-orange-500 to-orange-600 text-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 flex flex-col items-center">
            <svg class="w-12 h-12 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-1.105-.895-2-2-2s-2 .895-2 2 .895 2 2 2 2-.895 2-2zM12 11v6m0 0h6m-6 0H6"/>
            </svg>
            <h3 class="text-lg font-semibold mb-2">Driver Spaces</h3>
            <p class="text-sm opacity-90 text-center">Manage your parking and rest areas</p>
          </a>
        </div>

        <!-- Map Section -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-mageza-blue mb-4 text-center">Driver Map</h2>
          <div id="map-sim" class="w-full h-96 rounded-2xl border border-gray-300 shadow-lg" style="min-height: 400px; position: relative;"></div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-xl font-bold text-mageza-blue mb-4">Quick Actions</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <button class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-3 px-4 rounded-xl font-semibold hover:from-mageza-light-blue hover:to-mageza-blue transition-all duration-200">
              Start Shift
            </button>
            <button class="bg-gradient-to-r from-green-500 to-green-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-green-600 hover:to-green-700 transition-all duration-200">
              View Schedule
            </button>
            <button class="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-orange-600 hover:to-orange-700 transition-all duration-200">
              Request Break
            </button>
            <button class="bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-4 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
              End Shift
            </button>
          </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center mt-8">
          <button onclick="window.location.href='index.html'" 
            class="bg-gradient-to-r from-red-500 to-red-600 text-white py-3 px-8 rounded-xl font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200">
            Logout
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-8 px-4 mt-auto">
    <div class="max-w-6xl mx-auto text-center">
      <p class="mb-2">&copy; 2025 Mageza App. All rights reserved.</p>
      <p>Developed by the Mageza team.</p>
    </div>
  </footer>
</body>
</html>
