<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.lgrckt-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('upn2x5/mageza');</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mageza App</title>
  <link rel="stylesheet" href="src/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var map = L.map('map').setView([-26.2041, 28.0473], 12);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
      window.leafletMap = map;
    });
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-dark via-mageza-blue to-mageza-light-blue font-sans">
  <!-- Splash Screen -->
  <div id="splash" class="fixed inset-0 bg-gradient-to-br from-mageza-dark via-mageza-blue to-mageza-light-blue flex flex-col items-center justify-center z-50 transition-opacity duration-500 p-6 gap-8">
    <img src="mageza-logo.png" alt="Mageza Logo" class="w-32 h-32 md:w-44 md:h-44 rounded-3xl bg-white/20 p-6 border-4 border-white outline outline-4 outline-mageza-light-blue outline-offset-[-8px] object-contain animate-pulse" />
    <h6 class="text-white/90 font-sans text-lg md:text-xl font-medium tracking-wider uppercase text-center">FAST &nbsp; SAFE &nbsp; LOCAL</h6>
  </div>

  <!-- Background Logo -->
  <div class="fixed inset-0 flex items-center justify-center opacity-5 pointer-events-none z-0">
    <img src="mageza-logo.png" alt="Mageza Logo" class="w-48 h-48 md:w-64 md:h-64 object-contain grayscale brightness-110" />
  </div>

  <!-- Main Content -->
  <main class="flex-1 flex items-center justify-center p-4">
    <div class="w-full max-w-md animate-fade-in-up">
      <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl p-8 md:p-10">
        <!-- Profile Picture -->
        <div class="flex justify-center mb-6">
          <img src="mageza-logo.png" alt="Profile Picture" class="w-24 h-24 rounded-full border-4 border-mageza-blue shadow-lg object-cover" />
        </div>

        <!-- Greeting -->
        <div class="text-center mb-6">
          <h1 class="text-3xl md:text-4xl font-bold text-mageza-blue mb-2">Welcome to Mageza</h1>
          <p class="text-gray-600 text-sm md:text-base">A local taxi route assistant to help you find your way, quickly and easily.</p>
        </div>

        <!-- Login Form -->
        <form id="logIn-Form" class="space-y-4">
          <select id="userType" class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm">
            <option>Admin</option>
            <option>Driver</option>
            <option>Passenger</option>
            <option>Que Marshall</option>
          </select>

          <input type="text" id="contacts" placeholder="Email address" required 
            class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm" />

          <inp<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mageza - Ride Sharing Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'mageza-blue': '#1976d2',
                        'mageza-light-blue': '#42a5f5',
                        'mageza-bg': '#e3f0fc',
                        'mageza-dark': '#0d1a36',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-mageza-blue to-mageza-light-blue font-sans">
    <!-- Header -->
    <header class="bg-white/90 backdrop-blur-sm shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <img src="mageza-logo.png" alt="Mageza" class="h-10 w-auto">
                    <span class="ml-3 text-xl font-bold text-mageza-blue">Mageza</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-gray-700 hover:text-mageza-blue transition">Home</a>
                    <a href="#" class="text-gray-700 hover:text-mageza-blue transition">About</a>
                    <a href="#" class="text-gray-700 hover:text-mageza-blue transition">Services</a>
                    <a href="#" class="text-gray-700 hover:text-mageza-blue transition">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                    Your Ride, Your Way
                </h1>
                <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                    Connect with drivers and passengers seamlessly. Safe, reliable, and affordable rides at your fingertips.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="passenger.html" 
                       class="bg-white text-mageza-blue px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition">
                        Find a Ride
                    </a>
                    <a href="driver.html" 
                       class="bg-mageza-light-blue text-white px-8 py-3 rounded-full font-semibold hover:bg-mageza-blue transition">
                        Become a Driver
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Why Choose Mageza?
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Experience the future of transportation with our innovative platform
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <div class="bg-mageza-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-mageza-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Fast & Reliable</h3>
                    <p class="text-gray-600">Get matched with nearby drivers in seconds</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-mageza-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-mageza-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Safe & Secure</h3>
                    <p class="text-gray-600">Verified drivers and secure payment options</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-mageza-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-mageza-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Affordable</h3>
                    <p class="text-gray-600">Competitive pricing with transparent fares</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Live Map
                </h2>
                <p class="text-xl text-gray-600">
                    See available rides and drivers in your area
                </p>
            </div>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div id="map" class="w-full h-96 md:h-[500px]"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-mageza-dark text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Mageza</h3>
                    <p class="text-gray-400">
                        Connecting communities through safe and reliable transportation.
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">For Passengers</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Find a Ride</a></li>
                        <li><a href="#" class="hover:text-white transition">Safety Features</a></li>
                        <li><a href="#" class="hover:text-white transition">Pricing</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">For Drivers</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Become a Driver</a></li>
                        <li><a href="#" class="hover:text-white transition">Driver Requirements</a></li>
                        <li><a href="#" class="hover:text-white transition">Earnings</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Mageza. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize map
        document.addEventListener('DOMContentLoaded', function() {
            const map = L.map('map').setView([-26.2041, 28.0473], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);
            
            // Add sample markers
            L.marker([-26.2041, 28.0473]).addTo(map)
                .bindPopup('Mageza HQ')
                .openPopup();
        });
    </script>
</body>
</html>
ut type="password" id="password" placeholder="Password" required 
            class="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-mageza-blue focus:ring-2 focus:ring-mageza-blue/20 transition-all duration-200 bg-white/80 backdrop-blur-sm" />

          <button type="submit" 
            class="w-full bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-3 px-6 rounded-xl font-semibold hover:from-mageza-light-blue hover:to-mageza-blue transition-all duration-200 transform hover:scale-105 shadow-lg">
            <span class="flex items-center justify-center gap-2">
              <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
                <circle cx="10" cy="10" r="9" stroke="currentColor" stroke-width="2"/>
                <path d="M8 10.5L9 13.5L14 8.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Log In
            </span>
          </button>

          <p id="errorMessage" class="text-red-500 text-sm text-center"></p>
        </form>

        <!-- Map Container for Leaflet -->
        <div id="map" class="w-full h-64 rounded-lg mt-6 shadow-lg"></div>

        <div class="text-center mt-4">
          <a href="#" id="showRegister" class="text-mageza-blue hover:text-mageza-light-blue transition-colors duration-200">Register</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-mageza-blue to-mageza-light-blue text-white py-8 px-4">
    <div class="max-w-6xl mx-auto text-center">
      <p class="mb-2">&copy; 2025 Mageza App. All rights reserved.</p>
      <p>Developed by the Mageza team.</p>
    </div>
  </footer>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script>
    // Splash screen logic
    window.addEventListener('DOMContentLoaded', function() {
      const splash = document.getElementById('splash');
      setTimeout(function() {
        splash.style.opacity = '0';
        setTimeout(function() {
          splash.style.display = 'none';
        }, 500);
      }, 1800);
    });

    // Registration form logic
    document.getElementById('showRegister').onclick = function(e) {
      e.preventDefault();
      alert('Registration functionality would be implemented here');
    };

    document.getElementById('logIn-Form').addEventListener('submit', function(e) {
      e.preventDefault();
      const userType = document.getElementById('userType').value;
      const contacts = document.getElementById('contacts').value.trim();
      const password = document.getElementById('password').value;
      
      // Simple validation
      if (!contacts || !password) {
        document.getElementById('errorMessage').textContent = 'Please fill all fields.';
        return;
      }
      
      // Redirect based on user type
      const profilePage = userType.toLowerCase().replace(' ', '_') + '.html';
      window.location.href = profilePage;
    });
  </script>
</body>
</html>
